//
// build.gradle in FtcRobotController
//
apply plugin: 'com.android.library'

android {

    defaultConfig {
        //break
        minSdkVersion 19
        targetSdkVersion 27
        //breaking
        multiDexEnabled true
        //end
    }

    compileSdkVersion 27

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

//breaking
dependencies {
    implementation 'com.android.support:multidex:1.0.3'
}
//end

repositories {
    flatDir {
        dirs '../libs'
    }
    //breaking
    jcenter()
    //end
}

//breaking
allprojects {
    repositories {
        jcenter()
    }
}
//end

apply from: 'build.release.gradle'
