//
// build.gradle in FtcRobotController
//
apply plugin: 'com.android.library'

android {

    defaultConfig {
        //break
        minSdkVersion 19
        targetSdkVersion 23
        //breaking
        multiDexEnabled true
        //end
    }

    compileSdkVersion 23

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

repositories {
    flatDir {
        dirs '../libs'
    }
}

//breaking
allprojects {
    repositories {
        jcenter()
    }
}
//end

apply from: 'build.release.gradle'
