dependencies {
    implementation (name:'Inspection-release', ext: 'aar')
    implementation (name:'Blocks-release', ext: 'aar')
    implementation (name:'RobotCore-release', ext: 'aar')
    implementation (name:'Hardware-release', ext: 'aar')
    implementation (name:'FtcCommon-release', ext: 'aar')
    implementation (name:'WirelessP2p-release', ext:'aar')
    //breaking
    implementation 'com.acmerobotics.dashboard:dashboard:0.2.2'

    implementation 'com.android.support:multidex:1.0.3'
    //end
}
