//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations coin this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


dependencies {
    //NOTE: this is the correct version, the below screenshot is outdated
    implementation 'org.openftc:rev-extensions-2:1.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.openftc:ftc-opmode-tuner-common:0.22'

}
repositories {
    mavenCentral()
}
