# FTC_14607

./: .editorconfig  .gitignore  .travis.yml  README.md  README.md.txt  build.common.gradle  build.dependencies.gradle  build.gradle  gradle.properties  gradlew  todo.md
FtcRobotController/: build.gradle
FtcRobotController/src/main/: AndroidManifest.xml
FtcRobotController/src/main/assets/: FTC_2016-17.xml  StonesAndChips.xml  UltimateGoal.xml
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/internal/: FtcOpModeRegister.java  FtcOpModeRegister.kt  FtcRobotControllerActivity.java  FtcRobotControllerActivity.kt  PermissionValidatorWrapper.java
FtcRobotController/src/main/res/layout/: activity_ftc_controller.xml
FtcRobotController/src/main/res/menu/: ftc_robot_controller.xml
FtcRobotController/src/main/res/values/: dimens.xml  strings.xml  styles.xml
FtcRobotController/src/main/res/xml/: app_settings.xml  device_filter.xml
SkyStone-master/TeamCode/: build.gradle  build.release.gradle
SkyStone-master/TeamCode/src/main/assets/trajectory/: test1.yaml
SkyStone-master/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: HouseFly_Hardware.java  SlidePIDTuner.java  opencvSkystoneDetector.java
SkyStone-master/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Auto/: BlueAuto.java  BlueDoubleSkystoneEncoder.java  BlueFinalOdoAuto.java  BlueFinalOdoAutoSkystone.java  BlueFinalOdoAutoSkystone2.java  BlueFoundationEncoder.java  BlueSingleSkystoneEncoder.java  BlueSkystone.java  BlueSkystoneTime.java  BlueSkystone_Time.java  DriveConstants.java  Park.java  ParkBlue.java  ParkHorizontal.java  RRDrive.java  RedAuto.java  RedDoubleSkystoneEncoder.java  RedFinalOdoAuto.java  RedFinalOdoAutoSkystone.java  RedFinalOdoAutoSkystone2.java  RedFoundationEncoder.java  RedSingleSkystoneEncoder.java  RedSkystoneEncoder.java  RedSkystoneTime.java  fckingstupid.java  fuckingstupidroadrunner.java  opencvSkystoneDetector.java  testrr.java
SkyStone-master/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Auto/neil/: AutoTest.java  BaseAuto.java
SkyStone-master/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Auto/neils_corner/: AutoTest.java  BaseAuto.java  BaseOpMode.java  LocalizationTest.java  TestAuto.java  thinking.txt
SkyStone-master/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Auto/roadrunner/: package-info.java
SkyStone-master/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/AutonomousOpModes/: Park.java  Util.java
SkyStone-master/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/AutonomousOpModes/Blue/: Blue_LeftSideToMid.java  Red_FoundationAndPark.java
SkyStone-master/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/HelperClasses/: FireFly.java  GLOBALS.java  HouseFly.java  SampleMecanumDriveREVOptimized.java
SkyStone-master/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/PepeLaugh/: DriveTrain.java  RevMotor.java
SkyStone-master/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Teleop/: Bugflyexperimental.java  CONTROLS.txt  FireFlyMotorTester.java  FireFlyRobot.java  FireFlyServoProgrammer.java  FireFlyServoTester.java  FireFlyTeleop.java  FruitFlyTeleOp.java  HorseFlyCap.java  HorseFlyCap_TEST.java  HorseFlyTeleop.java  HorseFlyTeleopExperimental.java  HorseFlyTeleopSlideRefine.java  LiftCurrentTuner  LiftCurrentTuner.java  README.md  ServoPosTuner.java  SlidePIDTuner.java  openCVTesting.java  opencvSkystoneDetector.java
SkyStone-master/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/WizardsOdometryTutorial/: GlobalCoordinatePositionUpdateSample.java  MyOdometryOpmode.java  OdometryCalibration.java  OdometryGlobalCoordinatePosition.java
SkyStone-master/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/code/: Firefly.java  GLOBALCONSTANTS.java  GLOBALS.java  HouseFly.java
SkyStone-master/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/code/Auto/: BlueAuto.java  (+3 more)
SkyStone-master/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/lastMinutescuffedPP/: packageinfo.txt
SkyStone-master/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/revextensions2/: ExpansionHubEx.java  ExpansionHubMotor.java  ExpansionHubServo.java  OpenLynxController.java  RE2Exception.java  RevBulkData.java  RevBulkDataException.java  RevExtensions2.java  Utils.java  VexMC29.java
SkyStone-master/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/roadrunner/: package-info.java
SkyStone-master/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/teleop/: ConceptVuforiaNavigationWebcam.java  HouseFly_Hardware.java  MathFunctions.java  OdometryGlobalCoordinatePosition.java  ServoGlobals.java  ServoTuner.java  Servotuneer.java  linearteleop.java  simpleprettyscuffedteleop.java  teleopscuffedaf.java
SkyStone-master/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/treamcodde/: HouseFly.java
SkyStone-master/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/xqcS/: package-info.java
ftc_app-master/FtcRobotController/: build.gradle  build.release.gradle
ftc_app-master/FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/internal/: FtcRobotControllerActivity.java
ftc_app-master/TeamCode/: build.gradle  build.release.gradle
ftc_app-master/TeamCode/src/main/assets/trajectory/: figure8.yaml  test0.yaml  test1.yaml  untitled.yaml
ftc_app-master/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: DragonflyAutoCrater.java  DragonflyAutoCrater_MP.java  DragonflyAutoCrater_MP_Down.java  DragonflyAutoCrater_MP_Down_Reg.java  DragonflyAutoCrater_OLD.java  DragonflyAutoMarker.java  DragonflyAutoMarker2.java  DragonflyAutoMarkerRevised.java  DragonflyAutoMarker_2.java  DragonflyAutoMarker_3.java  DragonflyAutoMarker_4.java  DragonflyAutoMarker_MP.java  DragonflyAutoMarker_MP_NonSample.java  DragonflyTeleop.java  DragonflyTeleop_MP.java  DriveConstants.java  HardwareDragonfly.java  HardwareDragonflyMP.java  MasterVision.kt  SampleRandomizedPositions.kt  TFLite.kt  TUNE_DriveFFTuningOpMode.java  TUNE_DriveVelocityPIDTuner.java  TUNE_FollowerPIDTuner.java  VisionJavaExample.java
(+996 files in other folders)
