
============================ CONFIG ============================





                                GAMEPAD EXAMPLE
    |-------------------------------------------------------------------|
    |        LEFT_TRIGGER                            RIGHT_TRIGGER      |
    |        LEFT_BUMPER                             RIGHT_BUMPER       |
    |                                                                   |
    |            DPAD_UP                                 Y              |
    |    DPAD_LEFT       DPAD_RIGHT                  X       B          |
    |            DPAD_BOTTOM                             A              |
    |                                                                   |
    |                    LEFT_JOYSTICK           RIGHT_JOYSTICK         |
    |                    LEFT_CLICK              RIGHT_CLICK            |
    |-------------------------------------------------------------------|




                                  NORMAL TELEOP
                         ==============================
                                    GAMEPAD 1
    |-------------------------------------------------------------------|
    |        LEFT_TRIGGER                            RIGHT_TRIGGER      |
    |        0.5 DRIVE_POWER                         0.25 DRIVE POWER   |
    |                                                                   |
    |            DPAD_UP                                 Y              |
    |    DPAD_LEFT       DPAD_RIGHT                X       UNGRAB FOUND |
    |            DPAD_BOTTOM                         GRAB_FOUND         |
    |                                                                   |
    |                    TRANSLATION                    TURNING         |
    |                    LEFT_CLICK              RIGHT_CLICK            |
    |-------------------------------------------------------------------|

                                    GAMEPAD 2
    |-------------------------------------------------------------------|
    |        LEFT_TRIGGER                            RIGHT_TRIGGER      |
    |        EXTENSION POS -                          EXTENSION POS +    |
    |                                                                   |
    |            DPAD_UP                                 Y              |
    |    DPAD_LEFT       DPAD_RIGHT           PSUEDOHOME       HOME     |
    |            DPAD_BOTTOM                             A              |
    |                                                                   |
    |                    INTAKE MULT               SLIDE CONTROL        |
    |                    INTAKE                    SLIDE SLOWMODE       |
    |-------------------------------------------------------------------|





                                  SERVO TUNER
                         ==============================

                                GAMEPAD 2
    |-------------------------------------------------------------------|
    |        NOTHING                                NOTHING             |
    |        EXTENSION POS -                        EXTENSION POS +     |
    |                                                                   |
    |            NOTHING                                 NOTHING        |
    |    FC GRIP       FC ROTATE                  BC GRIP    BC ROTATE  |
    |            FC ANGLE                             BC ANGLE          |
    |                                                                   |
    |                    NOTHING              NOTHING                   |
    |                    NOTHING              NOTHING                   |
    |-------------------------------------------------------------------|